dizona|3:1
mengubah|2:1
waktunya|0:1
rendahnya|4:1
baik|2:1
selamanya|0:1
pribadi|3:1
membalikan|2:1
pada|0:1
jadilah|3:1
hati|4:1
tak|0:2,2:1
tetapi|2:1
rendahkan|4:1
lagi|0:1,2:1
serendah|4:1
dapat|2:1
itu|1:1
semudah|2:1
nyaman|3:1
saat|0:1
hidup|1:1,2:2
berusaha|0:1
hanya|1:1
jauh|2:1
indah|0:1
bukan|3:1
dengan|2:1
pengecut|3:1
lebih|2:1
memihak|0:1
depan|3:1
munculnya|1:1
masa|3:1
hatimu|4:1
juga|1:1
belajarlah|4:1
menantang|3:1
sekali|1:2
rendah|4:1
kebahagiaan|0:1
ini|1:1
peluang|1:1
dunia|0:1
situlah|0:1
tangan|2:2
aman|3:1
telapak|2:2
kita|0:2,2:2
yang|3:2
